﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31911.260
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.UserInterface", "1.UserInterface", "{303EC572-4F1B-4A51-8AA8-935ABB583255}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Application", "2.Application", "{A868F498-2F67-431B-9F17-3B0533C80869}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Domain", "3.Domain", "{6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Infrastructure", "4.Infrastructure", "{346F85F9-BB14-4879-B18E-D29A95B34119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Base", "..\jaeger_edita_desktop\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj", "{9988586D-3860-49D1-B950-7CA7A5E68BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Aplication.Base", "..\jaeger_edita_desktop\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj", "{BD878799-7003-4E47-9FB9-FB3E25448154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Amazon", "..\jaeger_edita_desktop\Jaeger.Amazon\Jaeger.Amazon.csproj", "{80784CA9-941F-4ECB-AB12-8C78104964FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Alpha", "..\jaeger_edita_desktop\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj", "{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.SaberAthena.Beta", "Jaeger.UI.SaberAthena.Beta\Jaeger.UI.SaberAthena.Beta.csproj", "{35F099C7-86C8-4A1B-B904-024D98AE2300}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.Common", "..\jaeger_edita_desktop\Jaeger.UI.Common\Jaeger.UI.Common.csproj", "{67DEEE13-FDA9-4670-9936-CB6871B8286E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.FireBird", "..\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\Jaeger.DataAccess.FireBird.csproj", "{82529BD9-708D-465A-8CA5-A63E20D8279F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Base", "..\jaeger_edita_desktop\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj", "{20FEFB6C-FBDA-411D-9C40-BF9846097209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Empresa", "..\jaeger_edita_desktop\Jaeger.DataAccess.Empresa\Jaeger.DataAccess.Empresa.csproj", "{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Kaiju", "..\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju\Jaeger.DataAccess.Kaiju.csproj", "{B1DCF057-DAE7-4484-961C-252DB8E6D182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.MySql", "..\jaeger_edita_desktop\Jaeger.DataAccess.MySql\Jaeger.DataAccess.MySql.csproj", "{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Shatterdome", "..\jaeger_edita_desktop\Jaeger.DataAccess.Shatterdome\Jaeger.DataAccess.Shatterdome.csproj", "{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Empresa", "..\jaeger_edita_desktop\Jaeger.Domain.Empresa\Jaeger.Domain.Empresa.csproj", "{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Kaiju", "..\jaeger_edita_desktop\Jaeger.Domain.Kaiju\Jaeger.Domain.Kaiju.csproj", "{FE557F39-018E-42B9-914C-BAC64D3B675F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Shatterdome", "..\jaeger_edita_desktop\Jaeger.Domain.Shatterdome\Jaeger.Domain.Shatterdome.csproj", "{14E737F5-AB1F-413E-8603-713922DE0F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.GuardianFoxtrot", "..\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\Jaeger.GuardianFoxtrot.csproj", "{34D2D39E-805C-4586-BC7A-9BB77158CCF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.Login", "..\jaeger_edita_desktop\Jaeger.UI.Login\Jaeger.UI.Login.csproj", "{B803D407-3C92-4720-86DA-B9C54E553C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Kaiju.FB", "..\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju.FB\Jaeger.DataAccess.Kaiju.FB.csproj", "{0A6BBC44-A264-445A-B9F6-11592E4CEDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Aplication.Kaiju", "..\jaeger_edita_desktop\Jaeger.Aplication.Kaiju\Jaeger.Aplication.Kaiju.csproj", "{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.DataBase", "..\jaeger_edita_desktop\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj", "{48D1584C-38EB-442E-8408-B13E755554CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.Kaiju", "..\jaeger_edita_desktop\Jaeger.UI.Kaiju\Jaeger.UI.Kaiju.csproj", "{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.LockOn", "..\jaeger_edita_desktop\Jaeger.LockOn\Jaeger.LockOn.csproj", "{C891914D-E6CF-44E9-B20F-545BFED2F8B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Aplication.Empresa", "..\jaeger_edita_desktop\Jaeger.Aplication.Empresa\Jaeger.Aplication.Empresa.csproj", "{8E985D19-A2FE-414A-B10D-5187A21CACBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.SAT.RFC.Valida", "..\github\SAT.RFC\src\Jaeger.SAT.RFC.Valida.csproj", "{2C82D53C-19F4-41B6-BE5E-DC398424BE2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.SAT.CFDI", "..\github\SAT.CFDI\src\Jaeger.SAT.CFDI.csproj", "{F832D9C3-84D7-4057-A1D3-FDE680B0C620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Contribuyentes", "..\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\Jaeger.Domain.Contribuyentes.csproj", "{38C63177-5A83-4FA8-96DD-FCC37B211818}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Comprobante", "..\jaeger_edita_desktop\Jaeger.Domain.Comprobante\Jaeger.Domain.Comprobante.csproj", "{37743211-5928-40B2-95DF-9FAD6967414A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Domain.Nomina", "..\jaeger_edita_desktop\Jaeger.Domain.Nomina\Jaeger.Domain.Nomina.csproj", "{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Aplication.Nomina.Adapter", "Jaeger.Aplication.Nomina.Adapter\Jaeger.Aplication.Nomina.Adapter.csproj", "{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.Nomina", "..\jaeger_edita_desktop\Jaeger.UI.Nomina\Jaeger.UI.Nomina.csproj", "{4AB88380-10D9-49D7-945F-62052A6618CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Aplication.Nomina", "..\jaeger_edita_desktop\Jaeger.Aplication.Nomina\Jaeger.Aplication.Nomina.csproj", "{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Nomina", "..\jaeger_edita_desktop\Jaeger.DataAccess.Nomina\Jaeger.DataAccess.Nomina.csproj", "{43AAA229-B066-4C2A-A176-CF72E09783EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.QRCode", "..\jaeger_edita_desktop\Jaeger.QRCode\Jaeger.QRCode.csproj", "{12EEF5E8-2140-46AA-924C-10784FCCDED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.Util", "..\jaeger_edita_desktop\Jaeger.Util\Jaeger.Util.csproj", "{4262B607-6F7F-4F4B-8A30-F905A04ED2CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.SAT.Reader", "..\github\SAT.CFDI.Reader\src\Jaeger.SAT.Reader.csproj", "{0D444132-631C-4889-8466-A652541DCEA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.UI.Empresa", "..\jaeger_edita_desktop\Jaeger.UI.Empresa\Jaeger.UI.Empresa.csproj", "{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.SAT.CIF", "..\github\SAT.CIF\src\Jaeger.SAT.CIF.csproj", "{553E1ED2-E92E-4FB1-948B-1E017ED3964B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Empresa.FB", "..\jaeger_edita_desktop\Jaeger.DataAccess.Empresa.FB\Jaeger.DataAccess.Empresa.FB.csproj", "{4F44D8C3-4B7C-41CC-93FE-C20619C394FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jaeger.DataAccess.Nomina.FB", "Jaeger.DataAccess.Nomina.FB\Jaeger.DataAccess.Nomina.FB.csproj", "{D06C0359-2AB0-451B-9681-6789B5315EE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9988586D-3860-49D1-B950-7CA7A5E68BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9988586D-3860-49D1-B950-7CA7A5E68BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9988586D-3860-49D1-B950-7CA7A5E68BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9988586D-3860-49D1-B950-7CA7A5E68BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD878799-7003-4E47-9FB9-FB3E25448154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD878799-7003-4E47-9FB9-FB3E25448154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD878799-7003-4E47-9FB9-FB3E25448154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD878799-7003-4E47-9FB9-FB3E25448154}.Release|Any CPU.Build.0 = Release|Any CPU
		{80784CA9-941F-4ECB-AB12-8C78104964FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80784CA9-941F-4ECB-AB12-8C78104964FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80784CA9-941F-4ECB-AB12-8C78104964FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80784CA9-941F-4ECB-AB12-8C78104964FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F099C7-86C8-4A1B-B904-024D98AE2300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F099C7-86C8-4A1B-B904-024D98AE2300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F099C7-86C8-4A1B-B904-024D98AE2300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F099C7-86C8-4A1B-B904-024D98AE2300}.Release|Any CPU.Build.0 = Release|Any CPU
		{67DEEE13-FDA9-4670-9936-CB6871B8286E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DEEE13-FDA9-4670-9936-CB6871B8286E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DEEE13-FDA9-4670-9936-CB6871B8286E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DEEE13-FDA9-4670-9936-CB6871B8286E}.Release|Any CPU.Build.0 = Release|Any CPU
		{82529BD9-708D-465A-8CA5-A63E20D8279F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82529BD9-708D-465A-8CA5-A63E20D8279F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82529BD9-708D-465A-8CA5-A63E20D8279F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82529BD9-708D-465A-8CA5-A63E20D8279F}.Release|Any CPU.Build.0 = Release|Any CPU
		{20FEFB6C-FBDA-411D-9C40-BF9846097209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20FEFB6C-FBDA-411D-9C40-BF9846097209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20FEFB6C-FBDA-411D-9C40-BF9846097209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20FEFB6C-FBDA-411D-9C40-BF9846097209}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1DCF057-DAE7-4484-961C-252DB8E6D182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DCF057-DAE7-4484-961C-252DB8E6D182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DCF057-DAE7-4484-961C-252DB8E6D182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DCF057-DAE7-4484-961C-252DB8E6D182}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE557F39-018E-42B9-914C-BAC64D3B675F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE557F39-018E-42B9-914C-BAC64D3B675F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE557F39-018E-42B9-914C-BAC64D3B675F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE557F39-018E-42B9-914C-BAC64D3B675F}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E737F5-AB1F-413E-8603-713922DE0F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E737F5-AB1F-413E-8603-713922DE0F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E737F5-AB1F-413E-8603-713922DE0F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E737F5-AB1F-413E-8603-713922DE0F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{34D2D39E-805C-4586-BC7A-9BB77158CCF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D2D39E-805C-4586-BC7A-9BB77158CCF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D2D39E-805C-4586-BC7A-9BB77158CCF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D2D39E-805C-4586-BC7A-9BB77158CCF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B803D407-3C92-4720-86DA-B9C54E553C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B803D407-3C92-4720-86DA-B9C54E553C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B803D407-3C92-4720-86DA-B9C54E553C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B803D407-3C92-4720-86DA-B9C54E553C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A6BBC44-A264-445A-B9F6-11592E4CEDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A6BBC44-A264-445A-B9F6-11592E4CEDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A6BBC44-A264-445A-B9F6-11592E4CEDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A6BBC44-A264-445A-B9F6-11592E4CEDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}.Release|Any CPU.Build.0 = Release|Any CPU
		{48D1584C-38EB-442E-8408-B13E755554CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D1584C-38EB-442E-8408-B13E755554CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D1584C-38EB-442E-8408-B13E755554CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D1584C-38EB-442E-8408-B13E755554CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{C891914D-E6CF-44E9-B20F-545BFED2F8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C891914D-E6CF-44E9-B20F-545BFED2F8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C891914D-E6CF-44E9-B20F-545BFED2F8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C891914D-E6CF-44E9-B20F-545BFED2F8B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E985D19-A2FE-414A-B10D-5187A21CACBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E985D19-A2FE-414A-B10D-5187A21CACBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E985D19-A2FE-414A-B10D-5187A21CACBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E985D19-A2FE-414A-B10D-5187A21CACBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C82D53C-19F4-41B6-BE5E-DC398424BE2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C82D53C-19F4-41B6-BE5E-DC398424BE2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C82D53C-19F4-41B6-BE5E-DC398424BE2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C82D53C-19F4-41B6-BE5E-DC398424BE2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F832D9C3-84D7-4057-A1D3-FDE680B0C620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F832D9C3-84D7-4057-A1D3-FDE680B0C620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F832D9C3-84D7-4057-A1D3-FDE680B0C620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F832D9C3-84D7-4057-A1D3-FDE680B0C620}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C63177-5A83-4FA8-96DD-FCC37B211818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C63177-5A83-4FA8-96DD-FCC37B211818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C63177-5A83-4FA8-96DD-FCC37B211818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C63177-5A83-4FA8-96DD-FCC37B211818}.Release|Any CPU.Build.0 = Release|Any CPU
		{37743211-5928-40B2-95DF-9FAD6967414A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37743211-5928-40B2-95DF-9FAD6967414A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37743211-5928-40B2-95DF-9FAD6967414A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37743211-5928-40B2-95DF-9FAD6967414A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D}.Release|Any CPU.Build.0 = Release|Any CPU
		{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AB88380-10D9-49D7-945F-62052A6618CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB88380-10D9-49D7-945F-62052A6618CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB88380-10D9-49D7-945F-62052A6618CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB88380-10D9-49D7-945F-62052A6618CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AAA229-B066-4C2A-A176-CF72E09783EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AAA229-B066-4C2A-A176-CF72E09783EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AAA229-B066-4C2A-A176-CF72E09783EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AAA229-B066-4C2A-A176-CF72E09783EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{12EEF5E8-2140-46AA-924C-10784FCCDED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12EEF5E8-2140-46AA-924C-10784FCCDED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12EEF5E8-2140-46AA-924C-10784FCCDED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12EEF5E8-2140-46AA-924C-10784FCCDED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4262B607-6F7F-4F4B-8A30-F905A04ED2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4262B607-6F7F-4F4B-8A30-F905A04ED2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4262B607-6F7F-4F4B-8A30-F905A04ED2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4262B607-6F7F-4F4B-8A30-F905A04ED2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D444132-631C-4889-8466-A652541DCEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D444132-631C-4889-8466-A652541DCEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D444132-631C-4889-8466-A652541DCEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D444132-631C-4889-8466-A652541DCEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{553E1ED2-E92E-4FB1-948B-1E017ED3964B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553E1ED2-E92E-4FB1-948B-1E017ED3964B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553E1ED2-E92E-4FB1-948B-1E017ED3964B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553E1ED2-E92E-4FB1-948B-1E017ED3964B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F44D8C3-4B7C-41CC-93FE-C20619C394FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F44D8C3-4B7C-41CC-93FE-C20619C394FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F44D8C3-4B7C-41CC-93FE-C20619C394FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F44D8C3-4B7C-41CC-93FE-C20619C394FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06C0359-2AB0-451B-9681-6789B5315EE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06C0359-2AB0-451B-9681-6789B5315EE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06C0359-2AB0-451B-9681-6789B5315EE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06C0359-2AB0-451B-9681-6789B5315EE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9988586D-3860-49D1-B950-7CA7A5E68BE1} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{BD878799-7003-4E47-9FB9-FB3E25448154} = {A868F498-2F67-431B-9F17-3B0533C80869}
		{80784CA9-941F-4ECB-AB12-8C78104964FF} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{3AF1EDCD-CCFD-4CB8-919C-F4122D548173} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{35F099C7-86C8-4A1B-B904-024D98AE2300} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{67DEEE13-FDA9-4670-9936-CB6871B8286E} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{82529BD9-708D-465A-8CA5-A63E20D8279F} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{20FEFB6C-FBDA-411D-9C40-BF9846097209} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{2E8D6BB3-4AE7-4EB6-A9E0-C583A4B178BE} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{B1DCF057-DAE7-4484-961C-252DB8E6D182} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{0B5D24C2-01BE-4BC1-869F-A4908A8594D4} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{01C7DE6C-8BD9-41E8-B7E8-00D7C3022340} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{FE557F39-018E-42B9-914C-BAC64D3B675F} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{14E737F5-AB1F-413E-8603-713922DE0F43} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{34D2D39E-805C-4586-BC7A-9BB77158CCF4} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{B803D407-3C92-4720-86DA-B9C54E553C3D} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{0A6BBC44-A264-445A-B9F6-11592E4CEDA0} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{6D641C9F-70BC-42E7-A5DC-8514AD4E040C} = {A868F498-2F67-431B-9F17-3B0533C80869}
		{48D1584C-38EB-442E-8408-B13E755554CC} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{C891914D-E6CF-44E9-B20F-545BFED2F8B2} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{8E985D19-A2FE-414A-B10D-5187A21CACBE} = {A868F498-2F67-431B-9F17-3B0533C80869}
		{2C82D53C-19F4-41B6-BE5E-DC398424BE2C} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{F832D9C3-84D7-4057-A1D3-FDE680B0C620} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{38C63177-5A83-4FA8-96DD-FCC37B211818} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{37743211-5928-40B2-95DF-9FAD6967414A} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{4A6A231D-C7AF-4B97-9685-E4F7F7CDA30D} = {6B2D5369-6EF1-4084-90B9-73AE6DE0CE23}
		{277DC22F-B0D3-46BD-B9AC-B4F93B4C64B5} = {A868F498-2F67-431B-9F17-3B0533C80869}
		{4AB88380-10D9-49D7-945F-62052A6618CD} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{CDDD1DD6-FF4F-40FF-ABA0-46D407014E32} = {A868F498-2F67-431B-9F17-3B0533C80869}
		{43AAA229-B066-4C2A-A176-CF72E09783EE} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{12EEF5E8-2140-46AA-924C-10784FCCDED2} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{4262B607-6F7F-4F4B-8A30-F905A04ED2CB} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{0D444132-631C-4889-8466-A652541DCEA7} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{A26C6EF6-F9C1-40F2-BC30-781B2356D8C9} = {303EC572-4F1B-4A51-8AA8-935ABB583255}
		{553E1ED2-E92E-4FB1-948B-1E017ED3964B} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{4F44D8C3-4B7C-41CC-93FE-C20619C394FC} = {346F85F9-BB14-4879-B18E-D29A95B34119}
		{D06C0359-2AB0-451B-9681-6789B5315EE7} = {346F85F9-BB14-4879-B18E-D29A95B34119}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F38ADFAC-B166-4714-9E02-13CA8DA87D1F}
	EndGlobalSection
EndGlobal
