﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E8FCAF9-6553-4A7E-81AC-CD7213851E7C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.UI.Nomina</RootNamespace>
    <AssemblyName>Jaeger.UI.Nomina</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.GridView, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.UI, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="TelerikCommon, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder\AguinaldoGridBuilder.cs" />
    <Compile Include="Builder\ConceptoGridBuilder.cs" />
    <Compile Include="Builder\ContratoGridViewBuilder.cs" />
    <Compile Include="Builder\CuentaBancoGridViewBuilder.cs" />
    <Compile Include="Builder\EmpleadoGridViewBuilder.cs" />
    <Compile Include="Builder\HorasExtraGridViewBuilder.cs" />
    <Compile Include="Builder\IAguinaldoGridBuilder.cs" />
    <Compile Include="Builder\IConceptoGridBuilder.cs" />
    <Compile Include="Builder\IContratoGridViewBuilder.cs" />
    <Compile Include="Builder\ICuentaBancoGridViewBuilder.cs" />
    <Compile Include="Builder\IEmpleadoGridViewBuilder.cs" />
    <Compile Include="Builder\IHorasExtraGridViewBuilder.cs" />
    <Compile Include="Builder\IPeriodoGridViewBuilder.cs" />
    <Compile Include="Builder\PeriodoGridViewBuilder.cs" />
    <Compile Include="Forms\Empleados\ContratoCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\ContratoCatalogoForm.Designer.cs">
      <DependentUpon>ContratoCatalogoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empleados\ContratoGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\CuentaBancariaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\CuentaBancariaForm.Designer.cs">
      <DependentUpon>CuentaBancariaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoCatalogoForm.Designer.cs">
      <DependentUpon>EmpleadoCatalogoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoContratoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoContratoForm.Designer.cs">
      <DependentUpon>EmpleadoContratoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoForm.Designer.cs">
      <DependentUpon>EmpleadoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoImportarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Empleados\EmpleadoImportarForm.Designer.cs">
      <DependentUpon>EmpleadoImportarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Empresa\ConfiguracionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\TablaISRForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\TablaISRForm.Designer.cs">
      <DependentUpon>TablaISRForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parametros\TablaSalarioMinimoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\TablaSalarioMinimoForm.Designer.cs">
      <DependentUpon>TablaSalarioMinimoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parametros\TablaSubsidioForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\TablaSubsidioForm.Designer.cs">
      <DependentUpon>TablaSubsidioForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parametros\TablaUMAForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\TablaUMAForm.Designer.cs">
      <DependentUpon>TablaUMAForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\AguinaldoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\AguinaldoForm.Designer.cs">
      <DependentUpon>AguinaldoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\AguinaldoGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\ConceptoCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\ConceptoCatalogoForm.Designer.cs">
      <DependentUpon>ConceptoCatalogoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\ConceptoGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\ConceptoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\ConceptoForm.Designer.cs">
      <DependentUpon>ConceptoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\CuotasIMMSForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\CuotasIMMSForm.Designer.cs">
      <DependentUpon>CuotasIMMSForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\EmpleadoAguinaldoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\EmpleadoAguinaldoForm.Designer.cs">
      <DependentUpon>EmpleadoAguinaldoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\HorasExtraForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\HorasExtraForm.Designer.cs">
      <DependentUpon>HorasExtraForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\HorasExtraGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\HorasExtrasForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\HorasExtrasForm.Designer.cs">
      <DependentUpon>HorasExtrasForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\LayoutBancoExportarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\LayoutBancoExportarForm.Designer.cs">
      <DependentUpon>LayoutBancoExportarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoAbrirForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoAbrirForm.Designer.cs">
      <DependentUpon>PeriodoAbrirForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoCalcularForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoCalcularForm.Designer.cs">
      <DependentUpon>PeriodoCalcularForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parametros\ParametrosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parametros\ParametrosForm.Designer.cs">
      <DependentUpon>ParametrosForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoGridControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoNuevoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\PeriodoNuevoForm.Designer.cs">
      <DependentUpon>PeriodoNuevoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\RegistroVacacionesEmpleadoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\RegistroVacacionesEmpleadoForm.Designer.cs">
      <DependentUpon>RegistroVacacionesEmpleadoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Procesos\ReporteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\TbPeriodoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Procesos\TbPeriodoControl.Designer.cs">
      <DependentUpon>TbPeriodoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\engineer_60px.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\Empleados\ContratoCatalogoForm.resx">
      <DependentUpon>ContratoCatalogoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Empleados\CuentaBancariaForm.resx">
      <DependentUpon>CuentaBancariaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Empleados\EmpleadoCatalogoForm.resx">
      <DependentUpon>EmpleadoCatalogoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Empleados\EmpleadoContratoForm.resx">
      <DependentUpon>EmpleadoContratoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Empleados\EmpleadoForm.resx">
      <DependentUpon>EmpleadoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Empleados\EmpleadoImportarForm.resx">
      <DependentUpon>EmpleadoImportarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parametros\TablaISRForm.resx">
      <DependentUpon>TablaISRForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parametros\TablaSalarioMinimoForm.resx">
      <DependentUpon>TablaSalarioMinimoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parametros\TablaSubsidioForm.resx">
      <DependentUpon>TablaSubsidioForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parametros\TablaUMAForm.resx">
      <DependentUpon>TablaUMAForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\AguinaldoForm.resx">
      <DependentUpon>AguinaldoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\ConceptoCatalogoForm.resx">
      <DependentUpon>ConceptoCatalogoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\ConceptoForm.resx">
      <DependentUpon>ConceptoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\CuotasIMMSForm.resx">
      <DependentUpon>CuotasIMMSForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\EmpleadoAguinaldoForm.resx">
      <DependentUpon>EmpleadoAguinaldoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\HorasExtraForm.resx">
      <DependentUpon>HorasExtraForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\HorasExtrasForm.resx">
      <DependentUpon>HorasExtrasForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\LayoutBancoExportarForm.resx">
      <DependentUpon>LayoutBancoExportarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\PeriodoAbrirForm.resx">
      <DependentUpon>PeriodoAbrirForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\PeriodoCalcularForm.resx">
      <DependentUpon>PeriodoCalcularForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parametros\ParametrosForm.resx">
      <DependentUpon>ParametrosForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\PeriodoNuevoForm.resx">
      <DependentUpon>PeriodoNuevoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\RegistroVacacionesEmpleadoForm.resx">
      <DependentUpon>RegistroVacacionesEmpleadoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Procesos\TbPeriodoControl.resx">
      <DependentUpon>TbPeriodoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{bd878799-7003-4e47-9fb9-fb3e25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj">
      <Project>{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}</Project>
      <Name>Jaeger.Domain.Alpha</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586D-3860-49D1-B950-7CA7A5E68BE1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Kaiju\Jaeger.Domain.Kaiju.csproj">
      <Project>{fe557f39-018e-42b9-914c-bac64d3b675f}</Project>
      <Name>Jaeger.Domain.Kaiju</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Nomina\Jaeger.Domain.Nomina.csproj">
      <Project>{4a6a231d-c7af-4b97-9685-e4f7f7cda30d}</Project>
      <Name>Jaeger.Domain.Nomina</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\Jaeger.GuardianFoxtrot.csproj">
      <Project>{34d2d39e-805c-4586-bc7a-9bb77158ccf4}</Project>
      <Name>Jaeger.GuardianFoxtrot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.JinxRenegade\Jaeger.JinxRenegade.csproj">
      <Project>{13b45072-76e2-40aa-91f1-664bf82f1d45}</Project>
      <Name>Jaeger.JinxRenegade</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.UI.Common\Jaeger.UI.Common.csproj">
      <Project>{67deee13-fda9-4670-9936-cb6871b8286e}</Project>
      <Name>Jaeger.UI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.Nomina.Adapter\Jaeger.Aplication.Nomina.Adapter.csproj">
      <Project>{277dc22f-b0d3-46bd-b9ac-b4f93b4c64b5}</Project>
      <Name>Jaeger.Aplication.Nomina.Adapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\accounting_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filter_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\print_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_window_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toolbox_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\office_protect_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\apply_16px.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>