<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>/start=login -u anhe1 -p ipr981125pn9 -e XAXX010101000</StartArguments>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <PublishUrlHistory>ftps://ipo.mx/pagweb/public/jaeger/SaberAthena/|ftps://ipo.mx/pagweb/public/jaeger/CPLite/|publish\</PublishUrlHistory>
    <InstallUrlHistory>https://ipo.mx/public/jaeger/SaberAthena/|http://ipo.mx/public/jaeger/SaberAthena/|http://ipo.mx/public/jaeger/CPLite/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>